doc/jumly/index.jade
doctype html

html
  head
    title JavaScript sandbox
    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="//coffeescript.org/extras/coffee-script.js")
    script(src="//jumly.tmtk.net/public/jumly.min.js")
    script(src="diagram.js.text=javascript")

    link(rel="stylesheet" type="text/css" href="style.css.text=css")

  body
    div.all
      div.titleBar.
        Welcome to the sandbox...

      div.nonTitle
        div.leftMenu.menu
          ul
        div.content
          h1 Content...

jumly/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript sandbox</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//coffeescript.org/extras/coffee-script.js"></script>
    <script src="//jumly.tmtk.net/public/jumly.min.js"></script>
    <script src="diagram.js.text=javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css.text=css">
  </head>
  <body>
    <div class="all">
      <div class="titleBar">
        Welcome to the sandbox...
        
      </div>
      <div class="nonTitle">
        <div class="leftMenu menu">
          <ul></ul>
        </div>
        <div class="content">
          <h1>Content...</h1>
        </div>
      </div>
    </div>
  </body>
</html>
